#usda 1.0
(
    defaultPrim = "Banner"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "Banner"
{
    def Cube "Cloth"
    {
        double size = 100
        double3 xformOp:scale = (0.7, 1.6, 0.05)
        double3 xformOp:translate = (0, 90, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.72, 0.08, 0.12)]
    }

    def Cube "Rod"
    {
        double size = 100
        double3 xformOp:scale = (0.9, 0.06, 0.06)
        double3 xformOp:translate = (0, 175, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.68, 0.56, 0.18)]
    }
}
