#usda 1.0
(
    defaultPrim = "Bench"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "Bench"
{
    def Cube "Seat"
    {
        double size = 100
        double3 xformOp:scale = (1.4, 0.12, 0.4)
        double3 xformOp:translate = (0, 42, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.46, 0.28, 0.12)]
    }

    def Cube "LegL"
    {
        double size = 100
        double3 xformOp:scale = (0.10, 0.42, 0.10)
        double3 xformOp:translate = (-55, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.25, 0.16, 0.08)]
    }

    def Cube "LegR"
    {
        double size = 100
        double3 xformOp:scale = (0.10, 0.42, 0.10)
        double3 xformOp:translate = (55, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.25, 0.16, 0.08)]
    }
}
