#usda 1.0
(
    defaultPrim = "Blackboard"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "Blackboard"
{
    def Cube "Frame"
    {
        double size = 100
        double3 xformOp:scale = (2.2, 1.4, 0.12)
        double3 xformOp:translate = (0, 90, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.35, 0.22, 0.10)]
    }

    def Cube "Board"
    {
        double size = 100
        double3 xformOp:scale = (2.0, 1.2, 0.06)
        double3 xformOp:translate = (0, 90, 4)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.07, 0.10, 0.07)]
    }

    def Cube "StandLeft"
    {
        double size = 100
        double3 xformOp:scale = (0.07, 0.9, 0.07)
        double3 xformOp:translate = (-90, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.20, 0.20, 0.20)]
    }

    def Cube "StandRight"
    {
        double size = 100
        double3 xformOp:scale = (0.07, 0.9, 0.07)
        double3 xformOp:translate = (90, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.20, 0.20, 0.20)]
    }
}
