#usda 1.0
(
    defaultPrim = "Bookshelf"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "Bookshelf"
{
    def Cube "Body"
    {
        double size = 100
        double3 xformOp:scale = (1.2, 1.8, 0.4)
        double3 xformOp:translate = (0, 95, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.40, 0.24, 0.10)]
    }

    def Cube "Shelf1"
    {
        double size = 100
        double3 xformOp:scale = (1.1, 0.05, 0.35)
        double3 xformOp:translate = (0, 45, 2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.52, 0.33, 0.15)]
    }

    def Cube "Shelf2"
    {
        double size = 100
        double3 xformOp:scale = (1.1, 0.05, 0.35)
        double3 xformOp:translate = (0, 95, 2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.52, 0.33, 0.15)]
    }

    def Cube "Shelf3"
    {
        double size = 100
        double3 xformOp:scale = (1.1, 0.05, 0.35)
        double3 xformOp:translate = (0, 145, 2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.52, 0.33, 0.15)]
    }
}
