#usda 1.0
(
    defaultPrim = "Chair"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "Chair"
{
    def Cube "Seat"
    {
        double size = 100
        double3 xformOp:scale = (0.7, 0.1, 0.7)
        double3 xformOp:translate = (0, 35, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.18, 0.32, 0.70)]
    }

    def Cube "Back"
    {
        double size = 100
        double3 xformOp:scale = (0.7, 0.7, 0.1)
        double3 xformOp:translate = (0, 78, -30)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.18, 0.32, 0.70)]
    }

    def Cube "LegFL"
    {
        double size = 100
        double3 xformOp:scale = (0.08, 0.35, 0.08)
        double3 xformOp:translate = (-26, 0, 26)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.12, 0.12, 0.12)]
    }

    def Cube "LegFR"
    {
        double size = 100
        double3 xformOp:scale = (0.08, 0.35, 0.08)
        double3 xformOp:translate = (26, 0, 26)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.12, 0.12, 0.12)]
    }

    def Cube "LegBL"
    {
        double size = 100
        double3 xformOp:scale = (0.08, 0.35, 0.08)
        double3 xformOp:translate = (-26, 0, -26)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.12, 0.12, 0.12)]
    }

    def Cube "LegBR"
    {
        double size = 100
        double3 xformOp:scale = (0.08, 0.35, 0.08)
        double3 xformOp:translate = (26, 0, -26)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.12, 0.12, 0.12)]
    }
}
