#usda 1.0
(
    defaultPrim = "Desk"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "Desk"
{
    def Cube "Desktop"
    {
        double size = 100
        double3 xformOp:scale = (1.6, 0.12, 0.9)
        double3 xformOp:translate = (0, 55, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.45, 0.28, 0.12)]
    }

    def Cube "LegFL"
    {
        double size = 100
        double3 xformOp:scale = (0.1, 0.55, 0.1)
        double3 xformOp:translate = (-65, 0, 30)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.30, 0.18, 0.08)]
    }

    def Cube "LegFR"
    {
        double size = 100
        double3 xformOp:scale = (0.1, 0.55, 0.1)
        double3 xformOp:translate = (65, 0, 30)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.30, 0.18, 0.08)]
    }

    def Cube "LegBL"
    {
        double size = 100
        double3 xformOp:scale = (0.1, 0.55, 0.1)
        double3 xformOp:translate = (-65, 0, -30)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.30, 0.18, 0.08)]
    }

    def Cube "LegBR"
    {
        double size = 100
        double3 xformOp:scale = (0.1, 0.55, 0.1)
        double3 xformOp:translate = (65, 0, -30)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.30, 0.18, 0.08)]
    }
}
