#usda 1.0
(
    defaultPrim = "Table"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "Table"
{
    def Cube "Top"
    {
        double size = 100
        double3 xformOp:scale = (1.7, 0.12, 1.1)
        double3 xformOp:translate = (0, 58, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.48, 0.30, 0.14)]
    }

    def Cube "Base"
    {
        double size = 100
        double3 xformOp:scale = (0.25, 0.55, 0.25)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.25, 0.16, 0.08)]
    }
}
