#usda 1.0
(
    defaultPrim = "Throne"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "Throne"
{
    def Cube "Seat"
    {
        double size = 100
        double3 xformOp:scale = (1.0, 0.18, 1.0)
        double3 xformOp:translate = (0, 40, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.55, 0.08, 0.08)]
    }

    def Cube "Back"
    {
        double size = 100
        double3 xformOp:scale = (1.0, 1.3, 0.18)
        double3 xformOp:translate = (0, 120, -38)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.68, 0.56, 0.18)]
    }

    def Cube "Base"
    {
        double size = 100
        double3 xformOp:scale = (1.2, 0.22, 1.2)
        double3 xformOp:translate = (0, 5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.34, 0.22, 0.10)]
    }
}
